'use strict';

const { Language } = require('klasa');

module.exports = class extends Language {
    constructor(...args) {
        super(...args);

        this.language = {
            DEFAULT: key => `\`${key}\` no został jeszcze przetłumaczony na język polski!`,
            DEFAULT_LANGUAGE: 'Deafucult lang',
            PREFIX_REMINDER: prefix => `Prefix for this server is set for ${Array.isArray(prefix) ? prefix.map(pre => `\`${pre}\``).join(', ') : `\`${prefix}\``}.`,
            RESOLVER_INVALID_CUSTOM: (name, type) => `Parametr \`${name}\` musi być prawidłowym ${type}.`,
            RESOLVER_INVALID_PIECE: (name, piece) => `Parametr \`${name}\` musi być prawidłowym ${piece}.`,
            RESOLVER_INVALID_MSG: name => `Parametr \`${name}\` musi być prawidłowym ID wiadomości.`,
            RESOLVER_INVALID_USER: name => `Parametr \`${name}\` musi być wzmianką lub prawidłowym ID użytkownika.`,
            RESOLVER_INVALID_MEMBER: name => `Parametr \`${name}\` musi być wzmianką lub prawidłowym ID użytkownika.`,
            RESOLVER_INVALID_CHANNEL: name => `Parametr \`${name}\` musi być kanałem lub prawidłowym ID kanału.`,
            RESOLVER_INVALID_EMOJI: name => `Parametr \`${name}\` musi być niestandardową emotikoną lub prawidłowym ID niestandardowej emotikony.`,
            RESOLVER_INVALID_GUILD: name => `Parametr \`${name}\` musi być prawidłowym ID serwera.`,
            RESOLVER_INVALID_ROLE: name => `Parametr \`${name}\` musi być wzmianką roli lub prawidłowym ID roli.`,
            RESOLVER_INVALID_LITERAL: name => `Parametr musi wynosić \`${name}\`.`,
            RESOLVER_INVALID_BOOL: name => `Parametr \`${name}\` musi mieć wartość \`true\` albo \`false\`.`,
            RESOLVER_INVALID_INT: name => `Parametr \`${name}\` musi być liczbą całkowitą.`,
            RESOLVER_INVALID_FLOAT: name => `Parametr \`${name}\` musi być liczbą.`,
            RESOLVER_INVALID_REGEX_MATCH: (name, pattern) => `Parametr \`${name}\` musi być zgodny z wyrażeniem regularnym \`${pattern}\`.`,
            RESOLVER_INVALID_URL: name => `Parametr \`${name}\` musi być prawidłowym adresem URL.`,
            RESOLVER_INVALID_DATE: name => `Parametr \`${name}\` musi być prawidłową datą.`,
            RESOLVER_INVALID_DURATION: name => `Parametr \`${name}\` musi być prawidłowym okresem czasu.`,
            RESOLVER_INVALID_TIME: name => `Parametr \`${name}\` musi być prawidłową datą lub okresem czasu.`,
            RESOLVER_STRING_SUFFIX: ' znaków',
            RESOLVER_MINMAX_EXACTLY: (name, min, suffix) => `Parametr \`${name}\` musi wynosić dokładnie ${min}${suffix}.`,
            RESOLVER_MINMAX_BOTH: (name, min, max, suffix) => `Parametr \`${name}\` musi wynosić od ${min} do ${max}${suffix}.`,
            RESOLVER_MINMAX_MIN: (name, min, suffix) => `Parametr \`${name}\` musi wynosić więcej niż ${min}${suffix}.`,
            RESOLVER_MINMAX_MAX: (name, max, suffix) => `Parametr \`${name}\` musi wynosić mniej niż ${max}${suffix}.`,
            REACTIONHANDLER_PROMPT: 'Do której strony chciałbyś przejść?',
            COMMANDMESSAGE_MISSING: 'Nie podano jednego lub więcej wymaganych argumentów.',
            COMMANDMESSAGE_MISSING_REQUIRED: name => `Argument \`${name}\` jest wymagany.`,
            COMMANDMESSAGE_MISSING_OPTIONALS: possibles => `Nie podano jednej z wymaganych opcji: ${possibles.split(', ').map(option => `\`${option}\``).join(', ')}.`,
            COMMANDMESSAGE_NOMATCH: possibles => `Podana wartość nie jest jedną z możliwych: ${possibles.split(', ').map(option => `\`${option}\``).join(', ')}.`,
            INHIBITOR_COOLDOWN: remaining => `Aby ponownie użyć tej komendy musisz odczekać jeszcze ${remaining} sekund!`,
            INHIBITOR_DISABLED: 'Ta komenda jest aktualnie wyłączona!',
            INHIBITOR_MISSING_BOT_PERMS: missing => `Bot nie posiada wystarczających uprawnień, brakujące uprawnienia: \`${missing}\`.`,
            INHIBITOR_NSFW: 'Ta komenda jest dostępna tylko na kanałach NSFW!',
            INHIBITOR_PERMISSIONS: 'Nie posiadasz wystarczających uprawnień, aby móc użyć tej komendy!',
            INHIBITOR_REQUIRED_CONFIGS: configs => `Ta komenda nie jest dostępna, ponieważ ten serwer nie ma ${configs.length > 1 ? 'ustawionych następujących opcji' : 'ustawionej następującej opcji'}: ${configs.map(config => `\`${config}\``).join(', ')}.`,
            INHIBITOR_RUNIN: types => `Ta komenda jest dostępna tylko w kanałach ${types.length > 1 ? 'następujacych rodzajów' : 'następującego rodzaju'}: ${types.map(type => `\`${type}\``).join(', ')}.`,
            INHIBITOR_RUNIN_NONE: 'Ta komenda nie może zostać uruchomiona w żadnym kanale!',
            RICHDISPLAY_FOOTER_PREFIX: 'Strona ',
            COMMAND_HELP_DESCRIPTION: 'view help',
            COMMAND_HELP_NAME: 'Help bot',
            COMMAND_HELP_LOADING: 'Loading help...',
            COMMAND_HELP_CATEGORY_BASIC: 'Basic',
            COMMAND_HELP_CATEGORY_UTILITIES: 'Utilities',
            COMMAND_HELP_CATEGORY_FUN: 'Fun',
            COMMAND_HELP_CATEGORY_MODERATION: 'Moderation',
            COMMAND_HELP_CATEGORY_MANAGEMENT: 'Managment',
            COMMAND_PREFIX_DESCRIPTION: 'change prefix server',
            COMMAND_PREFIX_RESET: 'Zresetowano prefiks serwera!',
            COMMAND_PREFIX_SET: prefix => `Ustawiono prefiks serwera na \`${prefix}\`!`,
            COMMAND_BOT_DESCRIPTION: 'wyświetla informacje dot. bota',
            COMMAND_BOT_NAME: 'Informacje dot. bota',
            COMMAND_BOT_GOTO: 'Przejdź',
            COMMAND_BOT_FIELDS_NAME: 'Name',
            COMMAND_BOT_FIELDS_VERSION: 'Version',
            COMMAND_BOT_FIELDS_PING: 'Ping',
            COMMAND_BOT_FIELDS_GUILDS: 'Numer servers',
            COMMAND_BOT_FIELDS_GITHUB: 'Repozytorium GitHub',
            COMMAND_BOT_FIELDS_WEBSITE: 'Website',
            COMMAND_BOT_FIELDS_INVITE: 'Invite',
            COMMAND_BOT_FIELDS_SUPPORT: 'Server Discord',
            COMMAND_GUILD_DESCRIPTION: 'view information of server',
            COMMAND_GUILD_NAME: 'Server info',
            COMMAND_GUILD_FIELDS_NAME: 'Name',
            COMMAND_GUILD_FIELDS_OWNER: 'Owner',
            COMMAND_GUILD_FIELDS_REGION: 'Region',
            COMMAND_GUILD_FIELDS_ROLES: 'Role',
            COMMAND_GUILD_FIELDS_USERS: 'Users',
            COMMAND_GUILD_FIELDS_BOTS: 'Bots',
            COMMAND_GUILD_FIELDS_EMOJIS: 'Emoji',
            COMMAND_GUILD_FIELDS_CHANNELS: 'Channels',
            COMMAND_GUILD_FIELDS_CREATED: 'Data utworzenia',
            COMMAND_GUILD_FIELDS_JOINED: 'Data dołączenia',
            COMMAND_GUILD_FIELDS_LOGS: 'Logs',
            COMMAND_GUILD_FIELDS_LOGS_ON: 'Enable',
            COMMAND_GUILD_FIELDS_LOGS_OFF: 'Disable',
            COMMAND_USER_DESCRIPTION: 'wyświetla informacje dot. użytkownika',
            COMMAND_USER_NAME: 'Information dot. użytkownika',
            COMMAND_USER_FIELDS_NAME: 'Name',
            COMMAND_USER_FIELDS_TAG: 'Tag',
            COMMAND_USER_FIELDS_CREATED: 'Data utworzenia',
            COMMAND_USER_FIELDS_AVATAR: 'Awatar',
            COMMAND_ANNOUNCEMENT_DESCRIPTION: 'create announcement',
            COMMAND_ANNOUNCEMENT_NAME: 'ANNOUNCEMENT',
            COMMAND_POLL_DESCRIPTION: 'create poll',
            COMMAND_POLL_NAME: 'Poll',
            COMMAND_POLL_FIELDS_QUESTION: 'Question',
            COMMAND_POLL_FIELDS_ANSWERS: 'Answer',
            COMMAND_ILLEGALIZE_DESCRIPTION: 'delegalizuje podaną rzecz',
            COMMAND_ILLEGALIZE_NAME: 'ILLEGALIZE',
            COMMAND_CLEAR_DESCRIPTION: 'usuwa podaną liczbę wiadomości',
            COMMAND_CLEAR_RESPONSE: amount => `Usunięto ${amount} wiadomości!`,
            COMMAND_MINECRAFT_DESCRIPTION: 'view status podanego serwera',
            COMMAND_MINECRAFT_NAME: 'Status server of Minecraft',
            COMMAND_MINECRAFT_FIELDS_STATUS: 'Status',
            COMMAND_MINECRAFT_FIELDS_STATUS_ONLINE: 'Online',
            COMMAND_MINECRAFT_FIELDS_STATUS_OFFLINE: 'Offline',
            COMMAND_MINECRAFT_FIELDS_PLAYERS: 'Players',
            COMMAND_MINECRAFT_FIELDS_VERSION: 'Version',
            COMMAND_MINECRAFT_FIELDS_MOTD: 'MOTD',
            COMMAND_CRYPTOCURRENCY_DESCRIPTION: 'wyświetla informacje dot. podanej kryptowaluty',
            COMMAND_CRYPTOCURRENCY_NAME: 'Cryptocurrency',
            COMMAND_CRYPTOCURRENCY_FIELDS_NAME: 'Name',
            COMMAND_CRYPTOCURRENCY_FIELDS_SYMBOL: 'Symbol',
            COMMAND_CRYPTOCURRENCY_FIELDS_RANK: 'Miejsce',
            COMMAND_CRYPTOCURRENCY_FIELDS_MAX_SUPPLY: 'Maksymalny nakład',
            COMMAND_CRYPTOCURRENCY_FIELDS_AVAILABLE_SUPPLY: 'Dostępny nakład',
            COMMAND_CRYPTOCURRENCY_FIELDS_TOTAL_SUPPLY: 'Całkowity nakład',
            COMMAND_CRYPTOCURRENCY_FIELDS_PRICE_PLN: 'Price - PLN',
            COMMAND_CRYPTOCURRENCY_FIELDS_PRICE_USD: 'Price - USD',
            COMMAND_CRYPTOCURRENCY_FIELDS_PRICE_BTC: 'Price - BTC',
            COMMAND_CRYPTOCURRENCY_FIELDS_PRICE_CHANGE_1H: 'Zmiana ceny - 1h',
            COMMAND_CRYPTOCURRENCY_FIELDS_PRICE_CHANGE_24H: 'Zmiana ceny - 24h',
            COMMAND_CRYPTOCURRENCY_FIELDS_PRICE_CHANGE_7D: 'Zmiana ceny - 7d',
            COMMAND_FIGLET_DESCRIPTION: 'generuje figlet',
            COMMAND_LOGS_DESCRIPTION: 'change channel logs server',
            COMMAND_LOGS_RESET: 'Reset channel logs!',
            COMMAND_LOGS_SET: channel => `Ustawiono kanał logów na ${channel}!`,
            EVENT_LOGS_MU_NAME: 'Edit message',
            EVENT_LOGS_MU_FIELDS_AUTHOR: 'Author',
            EVENT_LOGS_MU_FIELDS_CHANNEL: 'Channel',
            EVENT_LOGS_MU_FIELDS_OLDCONTENT: 'Old content',
            EVENT_LOGS_MU_FIELDS_NEWCONTENT: 'New content',
            EVENT_LOGS_MD_NAME: 'Delete message',
            EVENT_LOGS_MD_FIELDS_AUTHOR: 'Author',
            EVENT_LOGS_MD_FIELDS_CHANNEL: 'Channel',
            EVENT_LOGS_MD_FIELDS_CONTENT: 'Content',
            EVENT_LOGS_MD_FIELDS_ATTACHMENTS: 'Załączniki',
            COMMAND_ROLES_DESCRIPTION: 'zmienia role nadawane po wejściu',
            COMMAND_ROLES_RESET: 'Zresetowano role nadawane przy wejściu!',
            COMMAND_ROLES_SET: roles => `Ustawiono role nadawane przy wejściu na ${roles.join(', ')}!`,
            COMMAND_GREETING_DESCRIPTION: 'zmienia kanał i treść wiadomości powitalnej',
            COMMAND_GREETING_SET: 'Ustawiono kanał i treść wiadomości powitalnej!',
            COMMAND_GREETING_RESET: 'Reset channel and content message welcome.',
            COMMAND_GREETING_MISSING_PLACEHOLDER: 'Treść wiadomości powitalnej musi zawierać placeholder `{użytkownik}`!',
            COMMAND_FAREWELL_DESCRIPTION: 'zmienia kanał i treść wiadomości pożegnalnej',
            COMMAND_FAREWELL_SET: 'Ustawiono kanał i treść wiadomości pożegnalnej!',
            COMMAND_FAREWELL_RESET: 'Zresetowano kanał i treść wiadomości pożegnalnej!',
            COMMAND_FAREWELL_MISSING_PLACEHOLDER: 'Treść wiadomości pożegnalnej musi zawierać placeholder `{użytkownik}`!'
        };
    }
};
